<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body bgcolor="pink">
    <h1>Name: Riya Nahar</h1>
    <p>Age : 19</p>

    <h2> Background</h2>
    <p> I was born and brought up in Bhopal Madhya pradesh.<br>Living with nuclear family.

    </p>

    <h3> Pursuing </h3>
    <p> I am pursuing Btech in cse AIML from the college SISTEC.</p>

    <h4> Hobbies</h4>
    <P> I have multiple hobbies but Reading and Dancing is most peaceful for me.</P>

    <h5> Goals</h5>
    <p> I have a dream to be an Ai engineer working currently on skills </p>


    <ol type="I"> 
        <li> Hindi</li>
        <li> English</li>
        <li> Maths</li>
        <li> Science</li>
        <li> Social Science</li>
        <li> Chemistry</li>
        <li> Physics</li>
        <li> Biology</li>
        <li> Computer Science</li>
        <li> Drawing</li>

    </ol>

    <ul type="circle"> 
        <li>riya</li>
         <li>mahak</li>
         <li> yami</li>
         <li> mansi</li>
         <li> harsh</li>
         <li> manas</li>
         <li> ambika</li>
         <li> Sandhya</li>
         <li> ria</li>
         <li> pia</li>
    </ul>


    <h1> hiiiii this is riya</h1>
      <p> wesrdtfgyuhijok</p>



    <h2 align="Center"> hiii this is riya</h2>


    <p>Do not <strong>touch</strong> the wire.</p>
      
      
        
      </head>
      <body>
        
      </body>
      </html></p>


    
    

    
</body>
</html>